\documentclass{article}

\usepackage{fullpage}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
%\usepackagen{url}
\usepackage{float}
\usepackage{paralist}

\floatstyle{boxed}
\restylefloat{figure}

\newcommand{\rel}[1]{ \mbox{\sc [#1]} }
% Commands for formatting figure
\newcommand{\mydefhead}[2]{\multicolumn{2}{l}{{#1}}&\mbox{\emph{#2}}\\}
\newcommand{\mydefcase}[2]{\qquad\qquad& #1 &\mbox{#2}\\}
% Commands for language format
\newcommand{\assign}[2]{#1~{:=}~#2}
\newcommand{\ife}[3]{\mbox{\tt if}~{#1}~\mbox{\tt then}~{#2}~\mbox{\tt else}~{#3}}
\newcommand{\whilee}[2]{\mbox{\tt while}~(#1)~#2}
\newcommand{\true}{\mbox{\tt true}}
\newcommand{\false}{\mbox{\tt false}}
\newcommand{\bsrule}[3]{
  \rel{#1} &
  \frac{\strut\begin{array}{@{}c@{}} #2 \end{array}}
       {\strut\begin{array}{@{}c@{}} #3 \end{array}}
   \\~\\
}
%\newcommand{\bstep}[4]{\ctxt[{#1}],{#2} \rightarrow \ctxt[{#3}],{#4}}
\newcommand{\bstepraw}[4]{{#1},{#2} \rightarrow {#3},{#4}}
\newcommand{\ctxt}{C}
\newcommand{\bstep}[4]{({#1},{#2}) \Downarrow ({#3},{#4})}
\newcommand{\bostep}[3]{({#1},{#2}) \Downarrow \sigma({#3})}
\newcommand{\cstep}[3]{({#1},{#2}) \Downarrow {#3}}
%\newcommand{\assign}[2]{#1~{:=}~#2}


\title{Homework 2: Operational Semantics for WHILE}

\author{
  CS 252: Advanced Programming Languages \\
  Student Ji An Lee \\
  San Jos\'{e} State University \\
  }
\date{}

\begin{document}
\maketitle

\
\section{MY ASSIGNMENT}

\noindent
{\bf Part 1:}
Rewrite the operational semantic rules for WHILE in \LaTeX\
to use big-step operational semantics instead.
Submit both your \LaTeX\ source and the generated PDF file.

Extend your semantics with features to handle boolean values.
{\bf Do not treat these a binary operators.}
Specifically, add support for:
\begin{compactitem}
  \item {\tt and}
  \item {\tt or}
  \item {\tt not}
\end{compactitem}

The exact behavior of these new features is up to you,
but should seem reasonable to most programmers.

\bigskip
\noindent
{\bf Part 2:}
Once you have your semantics defined,
download {\tt WhileInterp.hs} and implement the {\tt evaluate} function,
as well as any additional functions you need.
Your implementation must be consistent with your operational semantics,
{\it including your extensions for {\tt and}, {\tt or}, and {\tt not}}.
Also, you may not change any type signatures provided in the file.

Finally, implement the interpreter to match your semantics.

\bigskip
\noindent
{\bf Zip all files together into {\tt hw2.zip} and submit to Canvas.}

\begin{figure}\label{fig:lang}
\caption{The WHILE language}
\[
\begin{array}{llr}
  \mydefhead{e ::=\qquad\qquad\qquad\qquad}{Expressions}
  \mydefcase{x}{variables/addresses}
  \mydefcase{v}{values}
  \mydefcase{\assign x e}{assignment}
  \mydefcase{e; e}{sequential expressions}
  \mydefcase{e ~op~ e}{binary operations}
  \mydefcase{\ife e e e}{conditional expressions}
  \mydefcase{\whilee e e}{while expressions}
  \\
  \mydefhead{v ::=\qquad\qquad\qquad\qquad}{Values}
  \mydefcase{i}{integer values}
  \mydefcase{b}{boolean values}
  \\
  op ::= & + ~|~ - ~|~ * ~|~ / ~|~ > ~|~ >= ~|~ < ~|~ <=  & \mbox{\emph{Binary operators}} \\
\end{array}
\]
\end{figure}

\begin{figure}[H]\label{fig:smallstep}
\caption{Big-step semantics for WHILE}

{\bf Evaluation Rules:~~~ \fbox{($e_0,\sigma_0) \Downarrow (e_1,\sigma_1) $}} \\
\[
\begin{array}{r@{\qquad\qquad}l}
\bsrule{bs-value}{
}{
  \bstep{v}{\sigma}{v}{\sigma}
}
\bsrule{bs-var}{
}{
  \bostep{x_0}{\sigma_0}{x_0}
}
\bsrule{bs-assign}{
  \cstep{e_0}{\sigma_0}{v_0}
}{
  \cstep{\assign{x}{e_0}}{\sigma_0}{\sigma(x \mapsto v_0)}
}
\bsrule{bs-seq}{
  \cstep{e_0}{\sigma_0}{\sigma_1} \quad  \cstep{e_1}{\sigma_1}{\sigma_2}
}{
  \cstep{e_0;e_1}{\sigma_0}{\sigma_2}
}

\bsrule{bs-op}{
  \cstep{e_0}{\sigma_0}{n_0} \quad  \cstep{e_1}{\sigma_0}{n_1}  ~~~n_2=n_0~op~n_1
}{
  \cstep{e_0~op~e_1}{\sigma_0}{n_2}
}

\bsrule{bs-iftrue}{
  \cstep{e_0}{\sigma_0}{True} \quad \cstep{e_1}{\sigma_0}{\sigma_1}
}{
  \cstep{\tt if~e_0~e_1~e_2}{\sigma_0}{\sigma_1}
}
\bsrule{bs-iffalse}{
  \cstep{e_0}{\sigma_0}{False} \quad \cstep{e_2}{\sigma_0}{\sigma_1}
}{
  \cstep{\tt if~e_0~e_1~e_2}{\sigma_0}{\sigma_1}
}
\bsrule{bs-while-False}{
  \cstep{e_0}{\sigma_0}{False}
}{
  \cstep{while(e_0)e_1}{\sigma_0}{\sigma_0}
}
\bsrule{bs-while-True}{
  \cstep{e_0}{\sigma_0}{True} \quad \cstep{e_1}{\sigma_0}{\sigma_1} \quad \cstep{while(e_0)e_1}{\sigma_1}{\sigma_2}
}{
  \cstep{while(e_0)e_1}{\sigma_0}{\sigma_2}
}

\end{array}
\]
\end{figure}

\newpage

\begin{figure}[H]\label{fig:smallstep}
\caption{Big-step semantics for WHILE}

{Continued..} \\
\[
\begin{array}{r@{\qquad\qquad}l}
\bsrule{bs-and-true}{
  \cstep{e_0}{\sigma_0}{True} \quad \cstep{e_1}{\sigma_0}{b}~~~|~~b \in bool
}{
   \cstep{AND~e_0~e_1}{\sigma_0}{b}
}
\bsrule{bs-and-false}{
  \cstep{e_0}{\sigma_0}{False}
}{
   \cstep{AND~e_0~e_1}{\sigma_0}{False}
}
\bsrule{bs-or-true}{
  \cstep{e_0}{\sigma_0}{True} 
}{
   \cstep{OR~e_0~e_1}{\sigma_0}{True}
}
\bsrule{bs-or-false}{
  \cstep{e_0}{\sigma_0}{False} \quad \cstep{e_1}{\sigma_0}{b}~~~|~~b \in bool
}{
   \cstep{OR~e_0~e_1}{\sigma_0}{b}
}
\bsrule{bs-not-true}{
  \cstep{e_0}{\sigma_0}{True}
}{
   \cstep{NOT~e_0}{\sigma_0}{False}
}
\bsrule{bs-not-false}{
  \cstep{e_0}{\sigma_0}{False}
}{
   \cstep{NOT~e_0}{\sigma_0}{True}
}

\end{array}
\]
\end{figure}


\end{document}
