PART1)

// +in development, tolerate this, whitespace mess
var name = "Monty";
function Rabbit(name) {
"use strict";
this.name = name;
}
var r = new Rabbit("Python");

console.log(r.name); // ERROR!!!
console.log(name); // Prints "Python"

 

PART2)

//// +in development, tolerate for, whitespace mess
function swap(arr,i,j) {
"use strict";
let tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp;
}
function sortAndGetLargest (arr) {
"use strict";
let i;
let j;
let tmp = arr[0]; // largest elem
for (i=0; i<arr.length ; i += 1) {
if (arr[i] > tmp){tmp = arr[i];}
for (j=i+1; j<arr.length; j += 1) {
if (arr[i] < arr[j]) {swap(arr,i,j);}
}
}
return tmp;
}
let largest = sortAndGetLargest([99,2,43,8,0,21,12]);
console.log(largest); // should be 99, but prints 0

 

PART3) TYPESCRIPT

var name = "Monty";
function Rabbit(name:string) {
    this.name = name;
}
var r = new Rabbit("Python");
console.log(r.name); // ERROR!!!
console.log(name); // Prints "Python"

function swap(arr:array, i:number, j:number) {
    tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
}
function sortAndGetLargest(arr:array) {
    tmp = arr[0]; // largest elem
    for (i = 0; i < arr.length; i++) {
        if (arr[i] > tmp)
            tmp = arr[i];
        for (j = i + 1; j < arr.length; j++)
            if (arr[i] < arr[j])
                swap(arr, i, j);
    }
    return tmp;
}
var largest = sortAndGetLargest([99, 2, 43, 8, 0, 21, 12]);
console.log(largest); // should be 99, but prints 0